[gd_scene load_steps=4 format=3 uid="uid://das2x73tumbrb"]

[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="1_bxn20"]

[sub_resource type="Curve" id="Curve_rwlaa"]
_data = [Vector2(0, 0), 0.0, 0.646996, 0, 1, Vector2(0.557692, 0.360825), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.44509, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_iaspt"]
colors = PackedColorArray(0.714844, 0.714844, 0.714844, 1, 1, 1, 1, 1)

[node name="hair" type="Node2D"]
script = ExtResource("1_bxn20")
num_segments = 15
segment_length_distribution = SubResource("Curve_rwlaa")
gravity = 44.775
damping = 5.0
num_constraint_iterations = 15
line_width = 6.0
color = Color(0.742188, 0.702789, 0.301361, 1)
color_gradient = SubResource("Gradient_iaspt")
