[gd_scene load_steps=11 format=3 uid="uid://cdjoxiv0y7jrp"]

[ext_resource type="Script" uid="uid://c8aemupwcpls1" path="res://rope_examples/scripts/animation_player.gd" id="1_26382"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="2_f7f8s"]
[ext_resource type="Texture2D" uid="uid://criwv6nuivcxy" path="res://rope_examples/icon.svg" id="3_h0ft8"]
[ext_resource type="Script" uid="uid://dfppmnngy2wx4" path="res://addons/ropesim/RopeRendererLine2D.gd" id="4_gll4t"]

[sub_resource type="Animation" id="Animation_6b71f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rope:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fvc1g"]
resource_name = "run"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rope:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.03333, 4.01, 4.51, 5, 5.54517, 6.54, 7.54, 8.4, 9.23333, 10.4333, 11.3333, 12.2333, 14.0667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, 19), Vector2(766, 33), Vector2(331, 91), Vector2(375, 234), Vector2(379, 405), Vector2(276, 346), Vector2(151, 80), Vector2(48, 291), Vector2(2, 36), Vector2(134, 58), Vector2(315, 359), Vector2(430, 287), Vector2(251, 66), Vector2(676, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.23333, 6.1, 8.53333, 11.4, 14.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0, 6.28319, 0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d00lc"]
_data = {
&"RESET": SubResource("Animation_6b71f"),
&"moving": SubResource("Animation_fvc1g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aatbp"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_fvc1g"]
radius = 43.1741

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6b71f"]
radius = 25.0
height = 224.0

[node name="collisions_demo" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d00lc")
}
autoplay = "moving"
script = ExtResource("1_26382")

[node name="Rope" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(-14, 19)
script = ExtResource("2_f7f8s")
num_segments = 30
rope_length = 200.0
damping = 6.095
num_constraint_iterations = 22
render_line = false
enable_collisions = true
collision_radius = 5.0
resolve_collisions_while_constraining = true
metadata/_edit_group_ = true

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
show_behind_parent = true
points = PackedVector2Array(-4.80347, -0.761364, -10.5067, 4.73146, -16.2553, 10.1485, -22.0847, 15.4381, -28.0196, 20.5571, -34.0784, 25.4675, -40.2769, 30.13, -46.6331, 34.4975, -53.1677, 38.508, -59.8992, 42.0816, -66.8356, 45.1321, -73.9514, 47.6038, -81.184, 49.5443, -88.4286, 51.1361, -95.6589, 52.6133, -102.818, 54.1794, -110.062, 55.7639, -117.205, 57.3264, -124.137, 59.5047, -130.619, 62.4396, -137.429, 64.4097, -144.43, 65.1974, -151.431, 64.8602, -158.295, 63.6191, -164.975, 61.7275, -171.526, 59.542, -178.05, 57.3897, -184.654, 59.0407, -191.195, 60.6472, -197.749, 62.0709, -204.415, 62.0989)
texture = ExtResource("3_h0ft8")
texture_mode = 1
script = ExtResource("4_gll4t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(69, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, -52)
shape = SubResource("RectangleShape2D_aatbp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(78, 43)
shape = SubResource("CircleShape2D_fvc1g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(203, 3)
rotation = -0.719538
shape = SubResource("CapsuleShape2D_6b71f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(335, 23)
polygon = PackedVector2Array(-24, -54, -16, -109, 28, -120, 58, -81, 84, -119, 116, -126, 144, -61, 219, -114, 301, -101, 306, 90, 211, 113, 186, -9, 81, 91, 33, -9)

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 448.0
offset_right = 471.0
offset_bottom = 471.0
text = "This scene demonstrates rope colisions with physics bodies.
Enable the \"render_debug\" property to see the colliders.
Higher segment counts and a larger collision radius lead to smoother collisions.
\"resolve_collisions_while_constraining\" improves the precision but also increases computation costs."
