[gd_scene load_steps=6 format=3 uid="uid://n0h8fmj0t58s"]

[ext_resource type="Script" path="res://addons/ropesim/RopeHandle.gd" id="1_3v13b"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="2_60osf"]
[ext_resource type="Texture2D" uid="uid://criwv6nuivcxy" path="res://rope_examples/icon.svg" id="3_t3x7v"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="4_ytdbs"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="5_8a6rj"]

[node name="main" type="Node2D"]

[node name="RopeHandleBegin" type="Marker2D" parent="."]
position = Vector2(-215, -550)
script = ExtResource("1_3v13b")
rope_path = NodePath("../Rope")
rope_position = 0.0
strength = 1.0

[node name="RopeHandleMid" type="Marker2D" parent="."]
position = Vector2(-143, -454)
script = ExtResource("1_3v13b")
enable = false
rope_path = NodePath("../Rope")
rope_position = 0.5
strength = 1.0

[node name="RopeHandleEnd" type="Marker2D" parent="."]
position = Vector2(-51, -533)
rotation = 1.56586
script = ExtResource("1_3v13b")
rope_path = NodePath("../Rope")
strength = 1.0

[node name="RopeAnchor" type="Marker2D" parent="."]
position = Vector2(-185.575, -490.163)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")
rope_position = 0.322

[node name="Icon" type="Sprite2D" parent="RopeAnchor"]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="RopeAnchor2" type="Marker2D" parent="."]
position = Vector2(-51, -533)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")

[node name="Icon" type="Sprite2D" parent="RopeAnchor2"]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="Rope" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(-165, -502)
script = ExtResource("4_ytdbs")
num_segments = 20
rope_length = 200.0
damping = 10.0
num_constraint_iterations = 20
fixate_begin = false
render_debug = true
metadata/_edit_group_ = true

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
show_behind_parent = true
position = Vector2(25, 8)
points = PackedVector2Array(-25, -8, -25, 2, -25, 12, -25, 22, -25, 32, -25, 42, -25, 52, -25, 62, -25, 72, -25, 82, -25, 92, -25, 102, -25, 112, -25, 122, -25, 132, -25, 142, -25, 152, -25, 162, -25, 172, -25, 182, -25, 192)
texture = ExtResource("3_t3x7v")
texture_mode = 1
script = ExtResource("5_8a6rj")
