[gd_scene load_steps=6 format=3 uid="uid://n0h8fmj0t58s"]

[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="1"]
[ext_resource type="Script" path="res://addons/ropesim/RopeHandle.gd" id="2"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="3"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://ckk8c7brnrgwa" path="res://icon.png" id="5"]

[node name="main" type="Node2D"]

[node name="RopeHandle" type="Marker2D" parent="."]
position = Vector2(306, 27)
script = ExtResource("2")
rope_path = NodePath("../Rope")

[node name="RopeAnchor" type="Marker2D" parent="."]
position = Vector2(218.663, 126.848)
script = ExtResource("3")
rope_path = NodePath("../Rope")
rope_position = 0.5

[node name="Icon" type="Sprite2D" parent="RopeAnchor"]
position = Vector2(0, 32)
texture = ExtResource("5")

[node name="Rope" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(160, 51)
script = ExtResource("4")
rope_length = 200.0
stiffness = 10.0
damping = 10.0
render_line = false
metadata/_edit_group_ = true

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
show_behind_parent = true
points = PackedVector2Array(0, 0, 5.20265, 20.1047, 12.2637, 39.6164, 22.829, 57.4394, 38.508, 70.9481, 58.6628, 75.848, 78.8497, 70.8331, 96.0613, 59.2695, 110.211, 44.3839, 122.031, 27.9181, 132.2, 10.6962)
texture = ExtResource("5")
texture_mode = 1
script = ExtResource("1")
