[gd_scene load_steps=6 format=3 uid="uid://n0h8fmj0t58s"]

[ext_resource type="Script" path="res://addons/ropesim/RopeHandle.gd" id="1_3v13b"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="2_60osf"]
[ext_resource type="Texture2D" uid="uid://criwv6nuivcxy" path="res://icon.svg" id="3_t3x7v"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="4_ytdbs"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="5_8a6rj"]

[node name="main" type="Node2D"]

[node name="RopeHandle" type="Marker2D" parent="."]
position = Vector2(161, 15)
script = ExtResource("1_3v13b")
rope_path = NodePath("../Rope")
rope_position = 0.62

[node name="RopeAnchor" type="Marker2D" parent="."]
position = Vector2(93.0733, 72.1881)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")
rope_position = 0.25

[node name="Icon" type="Sprite2D" parent="RopeAnchor"]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="RopeAnchor2" type="Marker2D" parent="."]
position = Vector2(155.257, 122.217)
script = ExtResource("2_60osf")
rope_path = NodePath("../Rope")

[node name="Icon" type="Sprite2D" parent="RopeAnchor2"]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t3x7v")

[node name="Rope" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(295, 46)
script = ExtResource("4_ytdbs")
num_segments = 20
rope_length = 200.0
damping = 10.0
render_line = false
metadata/_edit_group_ = true

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
show_behind_parent = true
points = PackedVector2Array(0, 0, 0, 10, 0, 20, 0, 30, 0, 40, 0, 50, 0, 60, 0, 70, 0, 80, 0, 90, 0, 100, 0, 110, 0, 120, 0, 130, 0, 140, 0, 150, 0, 160, 0, 170, 0, 180, 0, 190, 0, 200)
texture = ExtResource("3_t3x7v")
texture_mode = 1
script = ExtResource("5_8a6rj")
